# hreport

./: .gitignore  README.md  pom.xml
hreport-client/: pom.xml
hreport-client/src/main/java/org/hubian/hreport/client/annotation/: HReportFieldAna.java  HReportTableAna.java
hreport-client/src/main/java/org/hubian/hreport/client/enums/: HCompareType.java
hreport-client/src/main/java/org/hubian/hreport/client/model/: HReportTable.java  HReporter.java
hreport-client/src/main/java/org/hubian/hreport/client/query/: HReportQuery.java  QueryTermClause.java
hreport-client/src/main/java/org/hubian/hreport/client/service/: HReportService.java
hreport-server/: pom.xml
hreport-server/src/main/resources/: logback.xml
hreport-server/src/main/resources/config/test/: db.properties  dubbo.properties
hreport-server/src/main/resources/spring/: applicationContext.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-mybatis.xml
hreport-server/src/main/webapp/WEB-INF/: web.xml
hreport-server/src/main/webapp/view/: index.jsp
hreport-server/src/test/java/org/hubian/hreport/test/: InsertDataTest.java  QueryDataTest.java  TestBean.java
hreport-server/src/test/resources/: db.properties
hreport-server/src/test/resources/spring/: applicationContext.xml  spring-mybatis.xml
hreport-service/: pom.xml
hreport-service/sql/: report.sql
hreport-service/src/main/java/org/hubian/hreport/service/model/enums/: HReportFieldType.java
hreport-service/src/main/java/org/hubian/hreport/service/model/mapper/: ReportDataMapper.java  ReportFieldSchemaMapper.java  ReportTableSchemaMapper.java
hreport-service/src/main/java/org/hubian/hreport/service/service/: HReportCache.java  HReportDataService.java  HReportReflectService.java
hreport-service/src/main/java/org/hubian/hreport/service/service/impl/: HReportCacheImpl.java  HReportDataServiceImpl.java  HReportReflectServiceImpl.java  HReportServiceImpl.java
hreport-service/src/main/java/org/hubian/hreport/service/utils/: ClassSignUtil.java  DataConvertUtil.java  HReportStringUtil.java  Md5Encrypt.java
hreport-service/src/main/resources/: generatorConfig.xml
hreport-service/src/main/resources/mapper/: ReportDataMapper.xml  ReportFieldSchemaMapper.xml  ReportTableSchemaMapper.xml
